Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	{h3dm1 - PP}	"Base 162  
Mirror L+U template, considered to be among the most balanced ones. The structure is: starting zone > secondary town zone > treasure zone. Treasures contain rich rewards, but are small and have few Relics. 

Modified for Pumpkin Patch. "		+13 +28 +42 +64 +75 +92 +101 +110 +127 +146 +150 +154 -14 -23 -45 -71 -73 -76 -78 -85 -88 -91 -93 -106 -136 -138 -139 -143 -149 -163 -178	x		100		h3dm1	8	18	+139 	+1 +10 			-95 0 -88 3 +16 31 d d d d 6609 +16 28 d d d d 1583 +16 6 d d d d 829 +24 0 9000 100 d d 7363			x	x		1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12		-17 74 -17 102 -17 75 -17 76 -17 79 -17 100 -17 101 -17 66 -6 0 0 139 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 137 -6 0 0 170 -6 0 0 144 -6 0 0 168 -6 0 0 136		-230 80					3		1	x							1	2	6000							1	1	1	1	
																												2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 -20 150 180					3		1	x							1	3	6000							1	1	1	1	
																												3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 80					3		1	x							1	4	6000							1	1	1	1	
																												4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-150 180 150 -20					3		1	x							2	7	6000							1	1	1	1	
																												5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 50 70 110					3		1	x							2	10	6000							1	1	1	1	
																												6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 110 70 50					3		1	x							3	5	6000							1	1	1	1	
																												7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 -50 70 210					3		1	x							3	6	6000							1	1	1	1	
																												8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 160 70 0					3		1	x							4	8	6000							1	1	1	1	
																												9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 210 70 -50					3		1	x							4	9	6000							1	1	1	1	
																												10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-70 0 70 160					3		1	x							5	-1	6000		r t6 t7					1	1	1	1
																																																																																																																															6	-1	6000		r t4 t5					1	1	1	1
																																																																																																																															7	-1	6000		r t2 t3					1	1	1	1
																																																																																																																															8	-1	6000		r t7 t6					1	1	1	1
																																																																																																																															9	-1	6000		r t3 t2					1	1	1	1
																																																																																																																															10	-1	6000		r t5 t4					1	1	1	1
															h3dm1	8	18	+139 	+1 +10 			-95 0 -88 3 +16 31 d d d d 1699 +16 28 d d d d 6493 +16 6 d d d d 829 +24 0 9000 100 d d 7363				x		5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 94.5836 74.3889 154.584					3		1	x							3	5	6000							1	1	1	1	
																												2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-155.611 24.5836 154.389 224.584					3		1	x							1	2	6000							1	1	1	1	
																												1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12		-17 74 -17 102 -17 75 -17 76 -17 79 -17 100 -17 101 -17 66 -6 0 0 139 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 137 -6 0 0 170 -6 0 0 144 -6 0 0 168 -6 0 0 136		-235.611 124.584 234.389 124.584					3		1	x							2	7	6000							1	1	1	1	
																												3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-155.611 124.584 154.389 124.584					3		1	x							2	10	6000							1	1	1	1	
																												4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-155.611 224.584 154.389 24.5836					3		1	x							1	3	6000							1	1	1	1	
																												9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 254.584 74.3889 -5.41639					3		1	x							1	4	6000							1	1	1	1	
																												6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 154.584 74.3889 94.5836					3		1	x							3	6	6000							1	1	1	1	
																												8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 204.584 74.3889 44.5836					3		1	x							4	9	6000							1	1	1	1	
																												7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 -5.41639 74.3889 254.584					3		1	x							4	8	6000							1	1	1	1	
																												10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-75.6111 44.5836 74.3889 204.584					3		1	x							5	-1	6000		r t6 t7					1	1	1	1
																																																																																																																															9	-1	6000		r t3 t2					1	1	1	1
																																																																																																																															6	-1	6000		r t4 t5					1	1	1	1
																																																																																																																															8	-1	6000		r t7 t6					1	1	1	1
																																																																																																																															7	-1	6000		r t2 t3					1	1	1	1
																																																																																																																															10	-1	6000		r t5 t4					1	1	1	1
															h3dm1	8	18	+139 	+1 +10 			-95 0 -88 3 +16 31 d d d d 6609 +16 28 d d d d 1583 +16 6 d d d d 7585 +24 0 9000 100 d d 607				x		5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 127.179 92.8812 187.179					3		1	x							3	5	6000							1	1	1	1	
																												2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-177.119 57.1793 172.881 257.179					3		1	x							1	2	6000							1	1	1	1	
																												1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12		-17 74 -17 102 -17 75 -17 76 -17 79 -17 100 -17 101 -17 66 -6 0 0 139 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 137 -6 0 0 170 -6 0 0 144 -6 0 0 168 -6 0 0 136		-257.119 157.179 252.881 157.179					3		1	x							2	7	6000							1	1	1	1	
																												3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-177.119 157.179 172.881 157.179					3		1	x							2	10	6000							1	1	1	1	
																												4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-177.119 257.179 172.881 57.1793					3		1	x							1	3	6000							1	1	1	1	
																												9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 287.179 92.8812 27.1793					3		1	x							1	4	6000							1	1	1	1	
																												6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 187.179 92.8812 127.179					3		1	x							3	6	6000							1	1	1	1	
																												8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 237.179 92.8812 77.1793					3		1	x							4	9	6000							1	1	1	1	
																												7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 27.1793 92.8812 287.179					3		1	x							4	8	6000							1	1	1	1	
																												10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-97.1188 77.1793 92.8812 237.179					3		1	x							5	-1	6000		r t6 t7					1	1	1	1
																																																																																																																															9	-1	6000		r t3 t2					1	1	1	1
																																																																																																																															6	-1	6000		r t4 t5					1	1	1	1
																																																																																																																															8	-1	6000		r t7 t6					1	1	1	1
																																																																																																																															7	-1	6000		r t2 t3					1	1	1	1
																																																																																																																															10	-1	6000		r t5 t4					1	1	1	1
															h3dm1	8	18	+139 	+1 +10 			-95 0 -88 3 +16 31 d d d d 1699 +16 28 d d d d 6493 +16 6 d d d d 7585 +24 0 9000 100 d d 607				x		5			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 170.377 113.449 230.377					3		1	x							3	5	6000							1	1	1	1	
																												2			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-196.551 100.377 193.449 300.377					3		1	x							1	2	6000							1	1	1	1	
																												1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12		-17 74 -17 102 -17 75 -17 76 -17 79 -17 100 -17 101 -17 66 -6 0 0 139 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 137 -6 0 0 170 -6 0 0 144 -6 0 0 168 -6 0 0 136		-276.551 200.377 273.449 200.377					3		1	x							2	7	6000							1	1	1	1	
																												3			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-196.551 200.377 193.449 200.377					3		1	x							2	10	6000							1	1	1	1	
																												4			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-196.551 300.377 193.449 100.377					3		1	x							1	3	6000							1	1	1	1	
																												9			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 330.377 113.449 70.3771					3		1	x							1	4	6000							1	1	1	1	
																												6			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 230.377 113.449 170.377					3		1	x							3	6	6000							1	1	1	1	
																												8			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 280.377 113.449 120.377					3		1	x							4	9	6000							1	1	1	1	
																												7			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 70.3771 113.449 330.377					3		1	x							4	8	6000							1	1	1	1	
																												10			x		15	1	1	1	1						1					x	x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9				-116.551 120.377 113.449 280.377					3		1	x							5	-1	6000		r t6 t7					1	1	1	1
																																																																																																																															9	-1	6000		r t3 t2					1	1	1	1
																																																																																																																															6	-1	6000		r t4 t5					1	1	1	1
																																																																																																																															8	-1	6000		r t7 t6					1	1	1	1
																																																																																																																															7	-1	6000		r t2 t3					1	1	1	1
																																																																																																																															10	-1	6000		r t5 t4					1	1	1	1
