Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	{Memory Lane - PP}	"Base 162   
 A true adventure template with endless roads filled with challenges and opportunities. Test your skills as you navigate through Memory Lane and discover its hidden secrets. 
Join Discord for Rules & Download: https://discord.gg/AHfWbag5"		+33 +140 +146 +151 +152 +153 +155 +169 +171 +172 +176 +197 -3 -4 -9 -15 -16 -17 -19 -23 -24 -35 -46 -47 -52 -56 -69 -70 -72 -76 -78 -79 -85 -88 -91 -102 -106 -109 -115 -122 -126 -143 -144 -150 -156 -163 -174 -175 -178 -182 -184 -185 -190 -196 -199 -205 -212 -214					Memory Lane - PP	36	36	-63 -64 -65 -66 -67 -68 -98 -101 -102 -103 -104 -105 -106 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -125 +139 +140 +160 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 	-0 -1 -7 -14 -18 -24 -25 -26 -38 -47 -64 	-2 -4 -5 -10 -11 -13 -18 -26 	+25 0 d 500 d 1 d -62 0 n -95 0 -83 n n +16 27 d 600 n d d +84 0 d 500 n d d +16 1 d 500 n d d +16 4 d 500 n d d +108 0 6000 100 n d d +63 0 d 9999 n 4 d +145 0 d d n d d +142 0 1250 300 n 3 d +142 2 1250 300 n 3 d +16 3 d 500 n 4 d +16 29 d 400 n d d +16 32 d 400 n 4 d +144 1 d 9999 d 3 d +35 1 3000 600 d d d +146 3 3000 500 n 1 d +16 2 9000 d d 1 d +16 6 7000 200 d 1 d +16 31 7000 200 d 1 d +16 26 5500 200 n 1 d +16 30 5500 200 d 1 d +6 0 0 L 0 d 50 d d d +6 0 0 L 1 d 50 d d d +6 0 0 L 2 d 50 d d d +6 0 0 L 3 d 50 d d d +6 0 0 L 4 d 70 d d d +6 0 0 L 5 d 90 d d d +6 0 0 L 6 d 150 d d d -6 0 2 n +64 0 1000 9999 d 2 d +56 0 1000 500 d 1 d +110 0 1000 500 d 1 d +49 0 1000 d d d d +81 0 500 200 d d d +41 0 d d d 1 d +144 11 d 9999 d 2 d +76 0 300 3000 d d d +6 0 3 1 5 1 d 10 d d +6 0 3 1 5 8 d 10 d d +6 0 3 1 5 2 d 10 d d +6 0 3 1 5 4 d 10 d d +6 0 3 5 5 15 d 10 d d +6 0 3 4 4 15 d 10 d d +6 0 1 5000 d 25 d d d +6 0 1 10000 d 25 d d d -57 0 +16 0 2000 3500 d 3 d +66 0 1000 300 d d d +67 0 d 300 d d d +68 0 d 300 d d d +37 0 1000 9999 d 1 d +16 5 d 200 d d d +144 2 d 25 d 1 d -94 0 +24 0 7000 100 d 1 8191 +16 22 9000 d d 1 d	4.5	0.1	x	x		1	x				15	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-94 0 -144 4 +37 0 700 9999 d 1 d +78 0 2500 100 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +110 0 1000 100 d d d -16 2		-410 20			x		1		2	x							1	9	6000			+	ground			1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground			-230 20					1		1	x							1	21	3000			+	teleport			1	8	2	8	
																												3	x				25	1	8	2	8	3	1									x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-17 8 -6 0 3 5 5 15 -6 0 3 1 5 1		-480 -120					1		2	x	1						1	21	3000			-	ground			1	8	2	8	
																												4	x				25	1	8	2	8	4	1									x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-17 8 -6 0 3 5 5 15 -6 0 3 1 5 1		-160 -120					1		2	x	1						2	10	28000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground			-410 -260					1		1	x							2	22	12000			+	ground			1	8	2	8	
																												6	x				15	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-94 0 -144 4 +37 0 700 9999 d 1 d +78 0 2500 100 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +110 0 1000 100 d d d -16 2		-230 -260			x		1		2	x							3	21	3000			+	teleport			1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+16 0 d 9999 d 3 d -6 0 3 5 5 15 -6 0 3 1 5 1		-650 60					1		2	x							3	23	28000			-	ground			1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1			1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+16 0 d 9999 d 3 d		10 59.3971					1		2	x							3	23	28000			-	ground			1	8	2	8	
																												9			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+78 0 2500 9999 d 1 d +94 0 1000 9999 d 1 d +37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-410 -60				d1	1		2	x							3	24	3000			+	teleport			1	8	2	8	
																												10			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-230 -60					1		1	x	1						4	22	3000			+	teleport			1	8	2	8	
																												11	x				25	1	8	2	8	7	1		1															x				1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	5	1000	6000	8	ground	+37 0 700 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +144 4 d 9999 d 2 d -6 0 0 139 -17 74 -6 0 3 5 5 15 -6 0 3 1 5 1		-603.504 -118.818 600 -119.519	x				1		2	x							4	23	28000			-	ground			1	8	2	8	
																												12	x				25	1	8	2	8	8	1		1															x				1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	5	1000	6000	8	ground	+37 0 700 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +144 4 d 9999 d 2 d -6 0 0 139 -17 74 -6 0 3 5 5 15 -6 0 3 1 5 1		-40 -120.603	x				1		2	x							4	23	28000			-	ground			1	8	2	8	
																												13			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-410 -180					1		1	x	1						4	25	3000			+	teleport			1	8	2	8	
																												14			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+78 0 2500 9999 d 1 d +94 0 1000 9999 d 1 d +37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-230 -180.497 230 -180				d6	1		2	x							5	13	28000			+				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1		1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+16 0 d 9999 d 3 d		-650 -300					1		2	x							5	24	12000			+	ground			1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+16 0 d 9999 d 3 d -6 0 3 5 5 15 -6 0 3 1 5 1		10 -300.603					1		2	x							6	14	6000			+	ground			1	8	2	8	
																												17			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8	ground	-16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +27 0 12000 9999 d 1 d +16 24 d d d 4 d +93 0 6 19500 9999 d 1 d +146 3 d 9999 d 4 d +57 0 10000 9999 d d d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d -49 0 +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +69 0 d 400 d d d +6 0 0 L 4 d 50 d d d +16 2 9000 9999 d 1 d +110 0 10000 9999 d 2 d +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +144 2 d d d 2 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d		-700.391 -20			x		1		1	x					dt1_p dt6_p		6	25	3000			+	teleport			1	8	2	8	
																												18			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8	ground	+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		61.3542 -19.0372					1		1	x					dt6_p dt1_p		6	25	3000			-	ground			1	8	2	8	
																												19			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8	ground	+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		-699.186 -219.519					1		1	x					dt1_p dt6_p		7	15	6000			+				1	8	2	8	
																												20			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8	ground	-16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +27 0 12000 9999 d 1 d +16 24 d d d 4 d +93 0 6 19500 9999 d 1 d +146 3 d 9999 d 4 d +57 0 10000 9999 d d d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d -49 0 +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +69 0 d 400 d d d +6 0 0 L 4 d 50 d d d +16 2 9000 9999 d 1 d +110 0 10000 9999 d 2 d +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +144 2 d d d 2 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d		59.9101 -220.122			x		1		1	x					dt6_p dt1_p		7	21	6000			+	ground			1	8	2	8	
																												21			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-17 8 -16 24 +94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d -16 2 -6 0 3 5 5 15 -6 0 3 1 5 1		-539.519 60					1		2	x							8	16	6000			+				1	8	2	8	
																												22			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d		-100 60					1		2	x	1						8	22	6000			+	ground			1	8	2	8	
																												23			x		50	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	50000	2	15000	25000	6	10000	15000	9	ground	+25 0 d 9999 d 4 d +27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +41 0 d d d 2 d +16 24 d d d 4 d +69 0 d 300 d d d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +6 0 0 L 4 d 50 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d 2 d +16 5 d d d 4 d -93 0 4 -93 0 5 +93 0 6 19500 9999 d 2 d +57 0 10000 9999 d d d -49 0 +144 11 d 9999 d 2 d +16 2 9000 9999 d 1 d +16 6 7000 9999 d 3 d +16 31 7000 9999 d 3 d +146 3 d 9999 d 4 d +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +17 64 d 9999 d 2 +17 66 d 9999 d 4 -6 0 0 116 -6 0 0 117 -6 0 0 170 -17 101 -17 100 -17 67 -17 79 +16 0 d 9999 d 4 d +6 0 0 136 d 9999 d 2 d -6 0 0 135 -17 63 -17 65 -6 0 0 133 +6 0 0 134 d 9999 d 2 d +144 2 d d d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +35 0 50000 100 d d d		-320.481 -120			x		2		1	x				111111111111	dt1_p dt6_p dr17 dr18 dr19 dr20		9	10	6000			+				1	8	2	8	
																												24			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d		-540 -300					1		2	x	1						9	21	6000							1	8	2	8	
																												25			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-17 8 -16 24 +94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d -16 2 -6 0 3 5 5 15 -6 0 3 1 5 1		-100 -300.634					1		2	x							10	23	28000			-	ground			1	8	2	8	
																																																																																																																															10	23	28000			-	ground			1	8	2	8	
																																																																																																																															11	21	3000			+	teleport			1	8	2	8	
																																																																																																																															11	24	6000			+	teleport			1	8	2	8	
																																																																																																																															12	22	6000			+	teleport			1	8	2	8	
																																																																																																																															12	25	3000			+	teleport			1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	28000			-	ground			1	8	2	8	
																																																																																																																															13	23	28000			-	ground			1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000			+	ground			1	8	2	8	
																																																																																																																															16	25	6000			+	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															21	22	0			-	ground	x		1	8	2	8	
																																																																																																																															24	25	0			-	ground	x		1	8	2	8	
															Memory Lane - PP	50	50	-63 -64 -65 -66 -67 -68 -98 -101 -102 -103 -104 -105 -106 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -125 +139 +140 +160 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 	-0 -1 -7 -14 -18 -24 -25 -26 -38 -47 -64 	-2 -4 -5 -10 -11 -13 -18 -26 	+25 0 d 500 d 1 d -62 0 n -95 0 -83 n n +16 27 d 600 n d d +84 0 d 500 n d d +16 1 d 500 n d d +16 4 d 500 n d d +108 0 6000 100 n d d +63 0 d 9999 n 4 d +145 0 d d n d d +142 0 1250 300 n 3 d +142 2 1250 300 n 3 d +16 3 d 500 n 4 d +16 29 d 400 n d d +16 32 d 400 n 4 d +144 1 d 9999 d 3 d +35 1 3000 600 d d d +146 3 3000 1000 n 2 d +16 2 9000 d d 1 d +16 6 7000 200 d 1 d +16 31 7000 200 d 1 d +16 26 5500 200 n 1 d +16 30 5500 200 d 1 d +6 0 0 L 0 d 50 d d d +6 0 0 L 1 d 50 d d d +6 0 0 L 2 d 50 d d d +6 0 0 L 3 d 50 d d d +6 0 0 L 4 d 70 d d d +6 0 0 L 5 d 90 d d d +6 0 0 L 6 d 150 d d d -6 0 2 n +64 0 1000 9999 d 2 d +56 0 1000 500 d 1 d +110 0 1000 500 d 1 d +49 0 1000 d d d d +81 0 500 200 d d d +41 0 d d d 1 d +144 11 d 9999 d 2 d +76 0 300 3000 d d d +6 0 3 1 5 1 d 10 d d +6 0 3 1 5 8 d 10 d d +6 0 3 1 5 2 d 10 d d +6 0 3 1 5 4 d 10 d d +6 0 3 5 5 15 d 10 d d +6 0 3 4 4 15 d 10 d d +6 0 1 5000 d 25 d d d +6 0 1 10000 d 25 d d d -57 0 +16 0 2000 3500 d 3 d +66 0 1000 300 d d d +67 0 d 300 d d d +68 0 d 300 d d d +37 0 1000 9999 d 1 d +16 5 d 200 d d d +144 2 d 25 d 1 d +144 1 d 999 n 4 d -94 0 +24 0 7000 100 d 1 8191 +16 22 9000 d d 1 d	4.5	0.1	x	x		1	x				15	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12		-94 0 -144 4 +37 0 700 9999 d 1 d +78 0 2500 100 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +110 0 1000 100 d d d -16 2		-410 20			x		1		2	x							1	9	6000			+	ground			1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9				-230 20					1		1	x							1	21	3000			+	teleport			1	8	2	8	
																												3	x				25	1	8	2	8	3	1									x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9		-17 8 -6 0 3 5 5 15 -6 0 3 1 5 1		-480 -120					1		2	x	1						1	21	3000			-	ground			1	8	2	8	
																												4	x				25	1	8	2	8	4	1									x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9		-17 8 -6 0 3 5 5 15 -6 0 3 1 5 1		-160 -120					1		2	x	1						2	10	28000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9				-410 -260					1		1	x							2	22	12000			+	ground			1	8	2	8	
																												6	x				15	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12		-94 0 -144 4 +37 0 700 9999 d 1 d +78 0 2500 100 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +110 0 1000 100 d d d -16 2		-230 -260			x		1		2	x							3	21	3000			+	teleport			1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 0 d 9999 d 3 d -6 0 3 5 5 15 -6 0 3 1 5 1		-650 60					1		2	x							3	23	28000			-	ground			1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x				1			1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9		+16 0 d 9999 d 3 d		10 59.3971					1		2	x							3	23	28000			-	ground			1	8	2	8	
																												9			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+78 0 2500 9999 d 1 d +94 0 1000 9999 d 1 d +37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-409.006 -60.9942 410 -60				d1	1		2	x							3	24	3000			+	teleport			1	8	2	8	
																												10			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-230 -60					1		1	x	1						4	22	3000			+	teleport			1	8	2	8	
																												11	x				25	1	8	2	8	7	1		1															x				1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	5	1000	6000	8		+37 0 700 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +144 4 d 9999 d 2 d -6 0 0 139 -17 74 -6 0 3 5 5 15 -6 0 3 1 5 1		-603.504 -118.818 600 -119.519	x				1		2	x							4	23	28000			-	ground			1	8	2	8	
																												12	x				25	1	8	2	8	8	1		1															x				1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	5	1000	6000	8		+37 0 700 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d +144 4 d 9999 d 2 d -6 0 0 139 -17 74 -6 0 3 5 5 15 -6 0 3 1 5 1		-40 -120.603	x				1		2	x							4	23	28000			-	ground			1	8	2	8	
																												13			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-410 -180					1		1	x	1						4	25	3000			+	teleport			1	8	2	8	
																												14			x		30	1	8	2	8							1		1		x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+78 0 2500 9999 d 1 d +94 0 1000 9999 d 1 d +37 0 700 9999 d 1 d +16 0 d 9999 d 4 d -6 0 3 5 5 15 -6 0 3 1 5 1 +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d		-230 -180.497 230 -180				d6	1		2	x							5	13	28000			+				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x	x					1		1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9		+16 0 d 9999 d 3 d		-650 -300					1		2	x							5	24	12000			+	ground			1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+16 0 d 9999 d 3 d -6 0 3 5 5 15 -6 0 3 1 5 1		10 -300.603					1		2	x							6	14	6000			+	ground			1	8	2	8	
																												17			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8		+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		-700.391 -20			x		1		1	x					dt1_p dt6_p		6	25	3000			+	teleport			1	8	2	8	
																												18			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8		+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		61.3542 -19.0372					1		1	x					dt6_p dt1_p		6	25	3000			-	ground			1	8	2	8	
																												19			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8		+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		-699.186 -219.519					1		1	x					dt1_p dt6_p		7	15	6000			+				1	8	2	8	
																												20			x		30	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	x	21000	30000	1	15000	21000	6	10000	15000	8		+27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 19500 9999 d 1 d -93 0 4 -93 0 5 +146 3 d 9999 d 4 d +25 0 d 9999 d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +57 0 10000 9999 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d d d +6 0 0 L 4 d 100 d d d +16 2 9000 9999 d 1 d -49 0 +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +16 6 7000 9999 d 3 d +16 0 d 9999 d 4 d +16 31 7000 9999 d 3 d +144 2 d d d 2 d		59.9101 -220.122			x		1		1	x					dt6_p dt1_p		7	21	6000			+	ground			1	8	2	8	
																												21			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12		-17 8 -16 24 +94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d -16 2 -6 0 3 5 5 15 -6 0 3 1 5 1		-539.519 60					1		2	x							8	16	6000			+				1	8	2	8	
																												22			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d		-100 60					1		2	x	1						8	22	6000			+	ground			1	8	2	8	
																												23			x		50	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x							1										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	50000	2	15000	25000	6	10000	15000	9		+25 0 d 9999 d 4 d +27 0 12000 9999 d 1 d -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +41 0 d d d 2 d +16 24 d d d 4 d +69 0 d 300 d d d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +6 0 0 L 4 d 50 d d d +6 0 0 L 5 d 100 d d d +6 0 0 L 6 d 200 d 2 d +16 5 d d d 4 d -93 0 4 -93 0 5 +93 0 6 19500 9999 d 2 d +57 0 10000 9999 d d d -49 0 +144 11 d 9999 d 2 d +16 2 9000 9999 d 1 d +16 6 7000 9999 d 3 d +16 31 7000 9999 d 3 d +146 3 d 9999 d 4 d +16 26 5500 9999 d 1 d +16 30 5500 9999 d 1 d +17 64 d 9999 d 2 +17 66 d 9999 d 4 -6 0 0 116 -6 0 0 117 -6 0 0 170 -17 101 -17 100 -17 67 -17 79 +16 0 d 9999 d 4 d +6 0 0 136 d 9999 d 2 d -6 0 0 135 -17 63 -17 65 -6 0 0 133 +6 0 0 134 d 9999 d 2 d +144 2 d d d 2 d +17 L 4 d d d 2 d +17 L 5 d d d 4 d +17 L 6 d d d 3 d +35 0 50000 100 d d d		-320.481 -120			x		2		1	x				111111111111	dt1_p dt6_p dr17 dr18 dr19 dr20		9	10	6000			+				1	8	2	8	
																												24			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 2 d +142 2 d 9999 d 2 d		-540 -300					1		2	x	1						9	21	6000							1	8	2	8	
																												25			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12		-17 8 -16 24 +94 0 d 9999 d 1 d +37 0 700 9999 d 1 d +78 0 2500 9999 d 1 d +142 0 d 9999 d 4 d +142 2 d 9999 d 2 d -16 2 -6 0 3 5 5 15 -6 0 3 1 5 1		-100 -300.634					1		2	x							10	23	28000			-	ground			1	8	2	8	
																																																																																																																															10	23	28000			-	ground			1	8	2	8	
																																																																																																																															11	21	3000			+	teleport			1	8	2	8	
																																																																																																																															11	24	6000			+	teleport			1	8	2	8	
																																																																																																																															12	22	6000			+	teleport			1	8	2	8	
																																																																																																																															12	25	3000			+	teleport			1	8	2	8	
																																																																																																																															13	14	6000			+				1	8	2	8	
																																																																																																																															13	23	28000			-	ground			1	8	2	8	
																																																																																																																															13	23	28000			-	ground			1	8	2	8	
																																																																																																																															14	25	6000							1	8	2	8	
																																																																																																																															15	24	6000			+	ground			1	8	2	8	
																																																																																																																															16	25	6000			+	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															17	21	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															18	22	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															19	24	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															20	25	20000			-	ground			1	8	2	8	
																																																																																																																															21	22	0			-	ground	x		1	8	2	8	
																																																																																																																															24	25	0			-	ground	x		1	8	2	8	
