Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Memory Lane 1.82 PP	"22479 
A true adventure template with endless roads filled with challenges and opportunities.  Join Discord for Rules & Download: https://discord.gg/AHfWbag
Template updated for the Pumpkin Patch. "		+2 +9 +19 +24 +25 +33 +36 +37 +39 +44 +46 +49 +57 +62 +63 +66 +119 +129 +135 +142 +145 +150 +154 +155 +169 +172 +191 +197 -3 -10 -13 -16 -17 -23 -28 -35 -42 -47 -52 -59 -60 -61 -72 -75 -76 -77 -85 -88 -91 -92 -95 -102 -105 -106 -108 -109 -110 -111 -115 -120 -122 -124 -127 -133 -139 -140 -144 -146 -147 -148 -156 -163 -167 -173 -174 -175 -178 -182 -184 -185 -187 -193 -194					Memory Lane 1.82	36	36	-63 -64 -65 -66 -67 -68 -81 -98 -101 -102 -103 -104 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -125 +139 +140 +160 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 	-0 -1 -4 -11 -18 -25 -29 -32 -36 -38 -39 -43 -44 -45 -47 -50 -51 -52 -55 -58 -61 -64 	-4 -5 -6 -9 -10 -11 -13 -18 -21 -26 	+25 0 d 500 d 1 -62 0 n -95 0 -83 n n +16 27 d 500 n d +84 0 d 400 n d +16 1 d 400 n d +16 4 d 400 n d +108 0 6000 100 n d +63 0 d 9999 n 4 +145 0 d d n d +142 0 1250 200 n 2 +142 2 1250 200 n 2 +16 3 d 400 n 4 +16 29 d 400 n d +16 32 d 400 n 4 +144 1 d d d d +35 1 3000 500 d d +146 3 3000 350 n 1 +16 2 9000 d d 1 +16 6 7000 200 d 2 +16 31 7000 200 d 2 +16 26 5500 200 n 1 +16 30 5500 200 d 1 +6 0 0 L 0 d 50 d d +6 0 0 L 1 d 50 d d +6 0 0 L 2 d 50 d d +6 0 0 L 3 d 50 d d +6 0 0 L 4 d 70 d d +6 0 0 L 5 d 90 d d +6 0 0 L 6 d 150 d d -6 0 2 n +64 0 1000 9999 d 2 +56 0 1000 500 d 1 +110 0 1000 500 d 1 +49 0 1000 d d d +81 0 500 200 d d +41 0 d d d 1 +144 11 d 9999 d 2 +76 0 300 3000 d d +6 0 3 1 5 1 d 10 d d +6 0 3 1 5 8 d 10 d d +6 0 3 1 5 2 d 10 d d +6 0 3 1 5 4 d 10 d d +6 0 3 5 5 15 d 10 d d +6 0 3 4 4 15 d 10 d d +6 0 1 5000 d 25 d d +6 0 1 10000 d 25 d d -57 0 +16 0 2000 3000 d 2 +66 0 1000 300 d d +67 0 d 300 d d +68 0 d 300 d d +37 0 1000 9999 d 1 +16 5 d 300 d d +35 0 4000 100 d d -81 0	4.5	0.1	x	x		1	x				15	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-94 0 -144 4 +37 0 700 9999 d 1 +78 0 2500 100 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +110 0 1000 100 d d -16 2 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-410 20			x		1		2	x							1	9	6000			+	ground			1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-230 20					1		1	x							1	21	3000			+	teleport			1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-17 8 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-480 -120				d1	1		2	x	1						1	21	3000			-	ground			1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-17 8 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-160 -120				d6	1		2	x	1						2	10	32000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-410 -260					1		1	x							2	22	12000			+	ground			1	8	2	8	
																												6	x				15	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-94 0 -144 4 +37 0 700 9999 d 1 +78 0 2500 100 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +110 0 1000 100 d d -16 2 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-230 -260			x		1		2	x							3	21	3000			+	teleport			1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+16 0 d 9999 d 3 		-650 60					1		2	x							3	23	16000			-	ground			1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1			1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+16 0 d 9999 d 3 		10 59.3971					1		2	x							3	23	16000			-	ground			1	8	2	8	
																												9			x		30	1	8	2	8						1		1			x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +94 0 1000 9999 d 1 +37 0 700 9999 d 1 +16 0 d 9999 d 3 		-410 -60					1		2	x							3	24	3000			+	teleport			1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	 		-230 -60					1		1	x	1						4	22	3000			+	teleport			1	8	2	8	
																												11	x				25	1	8	2	8	7	1		1															x			1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+37 0 700 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +144 4 d 9999 d 2 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-603.504 -118.818 600 -119.519	x				1		2	x							4	23	16000			-	ground			1	8	2	8	
																												12	x				25	1	8	2	8	8	1		1															x			1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+37 0 700 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +144 4 d 9999 d 2 -6 0 0 139 -17 74 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-40 -120.603	x				1		2	x							4	23	16000			-	ground			1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	 		-410 -180					1		1	x	1						4	25	3000			+	teleport			1	8	2	8	
																												14			x		30	1	8	2	8						1		1			x	x	x	x	x	x	x	x		x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +94 0 1000 9999 d 1 +37 0 700 9999 d 1 +16 0 d 9999 d 3 		-230 -180					1		2	x							5	13	32000			+				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1		1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	+16 0 d 9999 d 3 		-650 -300					1		2	x							5	24	12000			+	ground			1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	+16 0 d 9999 d 3 		10 -300.603					1		2	x							6	14	6000			+	ground			1	8	2	8	
																												17			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	2	15000	20000	7	10000	15000	9	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +146 3 d 9999 d 3 +93 0 6 10000 9999 d 1 +57 0 10000 9999 d d +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +49 0 10000 9999 d 1 +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +69 0 d 400 d d +6 0 0 L 4 d 50 d d +16 2 9000 9999 d 1 +110 0 10000 9999 d 2 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 3 +16 31 7000 9999 d 3 +16 0 d 9999 d 4 		-700.391 -20					1		1	x							6	25	3000			+	teleport			1	8	2	8	
																												18			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	2	15000	20000	7	10000	15000	9	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 10000 9999 d 1 -93 0 4 -93 0 5 +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +57 0 10000 9999 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +6 0 0 L 4 d 100 d d +16 2 9000 9999 d 1 +49 0 10000 9999 d d +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 4 +16 0 d 9999 d 4 +16 31 7000 9999 d 4 		61.3542 -19.0372					1		1	x							6	25	3000			-	ground			1	8	2	8	
																												19			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	2	15000	20000	7	10000	15000	9	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 10000 9999 d 1 -93 0 4 -93 0 5 +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +57 0 10000 9999 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +6 0 0 L 4 d 100 d d +16 2 9000 9999 d 1 +49 0 10000 9999 d d +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 4 +16 0 d 9999 d 4 +16 31 7000 9999 d 4 		-699.186 -219.519					1		1	x							7	15	6000			+				1	8	2	8	
																												20			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	2	15000	20000	7	10000	15000	9	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +93 0 6 10000 9999 d 1 +57 0 10000 9999 d d +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +49 0 10000 9999 d 1 +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +69 0 d 400 d d +6 0 0 L 4 d 50 d d +16 2 9000 9999 d 1 +110 0 10000 9999 d 2 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 3 +16 31 7000 9999 d 3 +16 0 d 9999 d 4 		59.9101 -220.122					1		1	x							7	21	6000			+	ground			1	8	2	8	
																												21			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-17 8 -16 24 +94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 4 +142 2 d 9999 d 2 -16 2 		-539.519 60					1		2	x							8	16	6000			+				1	8	2	8	
																												22			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	 +94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 		-100 60					1		2	x	1						8	22	6000			+	ground			1	8	2	8	
																												23			x		50	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	3	15000	25000	8	10000	15000	10	ground	+25 0 d 9999 d 4 +27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +41 0 d d d 2 +16 24 d d d 4 +69 0 d 300 d d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +6 0 0 L 4 d 50 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +17 L 5 d d d 5 +17 L 6 d d d 4 +16 5 d d d 4 -93 0 4 -93 0 5 +93 0 6 10000 9999 d 2 +57 0 10000 9999 d d +49 0 10000 9999 d d +144 11 d 9999 d 2 +16 2 9000 9999 d 1 +16 6 7000 9999 d 4 +16 31 7000 9999 d 4 +146 3 d 9999 d 3 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +17 64 d 9999 d 4 +17 65 d 9999 d 2 +17 66 d 9999 d 4 -17 101 -17 100 -17 67 -17 79 +6 0 0 134 d 9999 d 1 +6 0 0 135 d 9999 d 1 +16 0 d 9999 d 4 +6 0 0 136 d 9999 d 1 		-320.481 -120	x		x		1		1	x							9	10	6000			+				1	8	2	8	
																												24			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	ground	 +94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 		-540 -300					1		2	x	1						9	21	6000							1	8	2	8	
																												25			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground	-17 8 -16 24 +94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 4 +142 2 d 9999 d 2 -16 2 		-100 -300.634					1		2	x							10	23	16000			-	ground			1	8	2	8	
																																																																																																																													10	23	16000			-	ground			1	8	2	8	
																																																																																																																													11	21	3000			+	teleport			1	8	2	8	
																																																																																																																													11	24	6000			+	teleport			1	8	2	8	
																																																																																																																													12	22	6000			+	teleport			1	8	2	8	
																																																																																																																													12	25	3000			+	teleport			1	8	2	8	
																																																																																																																													13	14	6000			+				1	8	2	8	
																																																																																																																													13	23	16000			-	ground			1	8	2	8	
																																																																																																																													13	23	16000			-	ground			1	8	2	8	
																																																																																																																													14	25	6000							1	8	2	8	
																																																																																																																													15	24	6000			+	ground			1	8	2	8	
																																																																																																																													16	25	6000			+	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													21	22	0			-	ground	x		1	8	2	8	
																																																																																																																													24	25	0			-	ground	x		1	8	2	8	
															Memory Lane 1.82	49	49	-63 -64 -65 -66 -67 -68 -81 -98 -101 -102 -103 -104 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -125 +139 +140 +160 	+0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +10 +11 +12 +13 +14 +15 	-0 -1 -4 -11 -18 -25 -29 -32 -36 -38 -39 -43 -44 -45 -47 -50 -51 -52 -55 -58 -61 -64 	-4 -5 -6 -9 -10 -11 -13 -18 -19 -21 -24 -25 -26 	+25 0 d 500 d 1 -62 0 n -95 0 -83 n n +16 27 d 500 n d +84 0 d 400 n d +16 1 d 400 n d +16 4 d 400 n d +108 0 6000 100 n d +63 0 d 9999 n 4 +145 0 d d n d +142 0 1250 200 n 2 +142 2 1250 200 n 2 +16 3 d 400 n 4 +16 29 d 400 n d +16 32 d 400 n 4 +144 1 d d d d +35 1 3000 500 d d +146 3 3000 350 n 1 +16 2 9000 d d 1 +16 6 7000 200 d 2 +16 31 7000 200 d 2 +16 26 5500 200 n 1 +16 30 5500 200 d 1 +6 0 0 L 0 d 50 d d +6 0 0 L 1 d 50 d d +6 0 0 L 2 d 50 d d +6 0 0 L 3 d 50 d d +6 0 0 L 4 d 70 d d +6 0 0 L 5 d 90 d d +6 0 0 L 6 d 150 d d -6 0 2 n +64 0 1000 9999 d 2 +56 0 1000 500 d 1 +110 0 1000 500 d 1 +49 0 1000 d d d +81 0 500 200 d d +41 0 d d d 1 +144 11 d 9999 d 2 +76 0 300 3000 d d +6 0 3 1 5 1 d 10 d d +6 0 3 1 5 8 d 10 d d +6 0 3 1 5 2 d 10 d d +6 0 3 1 5 4 d 10 d d +6 0 3 5 5 15 d 10 d d +6 0 3 4 4 15 d 10 d d +6 0 1 5000 d 25 d d +6 0 1 10000 d 25 d d -57 0 +16 0 2000 3000 d 2 +66 0 1000 300 d d +67 0 d 300 d d +68 0 d 300 d d +37 0 1000 9999 d 1 +16 5 d 300 d d +35 0 4000 100 d d	4.5	0.1	x	x		1	x				15	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	10	500	3000	13	ground	+37 0 700 9999 d 1 -94 0 -144 4 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +78 0 2500 100 d 1 -16 2 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-410 20			x		1		2	x							1	9	6000			+	ground			1	8	2	8	
																												2	x				30	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-230 20					1		1	x							1	21	3000			+	teleport			1	8	2	8	
																												3	x				25	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	-17 8 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-480 -120				d1	1		2	x	1						1	21	3000			-	ground			1	8	2	8	
																												4	x				25	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	-17 8 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-160 -120				d6	1		2	x	1						2	10	50000			+				1	8	2	8	
																												5	x				30	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1000	6000	9	ground	-6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-410 -260					1		1	x							2	22	12000			+	ground			1	8	2	8	
																												6	x				15	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	10	500	3000	13	ground	+37 0 700 9999 d 1 -94 0 -144 4 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +78 0 2500 100 d 1 -16 2 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-230 -260			x		1		2	x							3	21	3000			+	teleport			1	8	2	8	
																												7			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 +16 0 d 9999 d 3 		-650 60					1		2	x							3	23	16000			-	ground			1	8	2	8	
																												8			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x				1			1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	 		10 59.3971					1		2	x							3	23	16000			-	ground			1	8	2	8	
																												9			x		30	1	8	2	8						1		1			x	x	x	x	x	x	x	x	x	x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 +16 0 d 9999 d 3 +78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +94 0 1000 9999 d 1 +37 0 700 9999 d 1 		-410 -60					1		2	x							3	24	3000			+	teleport			1	8	2	8	
																												10			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x						1									x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 		-230 -60					1		1	x	1						4	22	3000			+	teleport			1	8	2	8	
																												11	x				25	1	8	2	8	7	1		1															x			1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	+37 0 700 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +144 4 d 9999 d 2 -6 0 0 139 -17 74 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-603.504 -118.818 600 -119.519	x				1		2	x							4	23	16000			-	ground			1	8	2	8	
																												12	x				25	1	8	2	8	8	1		1															x			1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	+37 0 700 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 +144 4 d 9999 d 2 -6 0 0 139 -17 74 -6 0 0 139 -17 74 -17 102 -17 75 -17 79 -17 76 -17 100 -6 0 0 140 -6 0 0 169 -6 0 0 141 -6 0 0 167 -6 0 0 144		-40 -120.603	x				1		2	x							4	23	16000			-	ground			1	8	2	8	
																												13			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x		1													x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 		-410 -180					1		1	x	1						4	25	3000			+	teleport			1	8	2	8	
																												14			x		30	1	8	2	8						1		1			x	x	x	x	x	x	x	x		x	x	1		1				1									x										avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 +16 0 d 9999 d 3 +78 0 2500 9999 d 1 +142 0 d 9999 d 2 +142 2 d 9999 d 2 		-230 -180					1		2	x							5	13	50000			+				1	8	2	8	
																												15			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	x					1		1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	1000	6000	10	ground	 		-650 -300					1		2	x							5	24	12000			+	ground			1	8	2	8	
																												16			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x		x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 +16 0 d 9999 d 3 		10 -300.603					1		2	x							6	14	6000			+	ground			1	8	2	8	
																												17			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	10	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +93 0 6 10000 9999 d 1 +57 0 10000 9999 d d +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +49 0 10000 9999 d 1 +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +69 0 d 400 d d +6 0 0 L 4 d 50 d d +16 2 9000 9999 d 1 +110 0 10000 9999 d 2 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 3 +16 0 d 9999 d 4 +16 31 7000 9999 d 3 		-700.391 -20					1		1	x							6	25	3000			+	teleport			1	8	2	8	
																												18			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	10	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 10000 9999 d 1 -93 0 4 -93 0 5 +25 0 d 9999 d 2 +146 3 d 9999 d 3 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +57 0 10000 9999 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +6 0 0 L 4 d 100 d d +16 2 9000 9999 d 1 +49 0 10000 9999 d d +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 4 +16 0 d 9999 d 4 +16 31 7000 9999 d 4 		61.3542 -19.0372					1		1	x							6	25	3000			-	ground			1	8	2	8	
																												19			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1																		x	strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	10	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 +69 0 d 400 d d -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +93 0 6 10000 9999 d 1 -93 0 4 -93 0 5 +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +57 0 10000 9999 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +6 0 0 L 4 d 100 d d +16 2 9000 9999 d 1 +49 0 10000 9999 d d +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 4 +16 0 d 9999 d 4 +16 31 7000 9999 d 4 		-699.186 -219.519					1		1	x							7	15	6000			+				1	8	2	8	
																												20			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1														x					strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	10	ground	+27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +16 24 d d d 4 -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n -93 0 4 -93 0 5 +93 0 6 10000 9999 d 1 +57 0 10000 9999 d d +146 3 d 9999 d 3 +25 0 d 9999 d 2 +17 L 4 d d d 2 +17 L 5 d d d 4 +17 L 6 d d d 3 +49 0 10000 9999 d 1 +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +69 0 d 400 d d +6 0 0 L 4 d 50 d d +16 2 9000 9999 d 1 +110 0 10000 9999 d 2 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +16 6 7000 9999 d 3 +16 0 d 9999 d 4 +16 31 7000 9999 d 3 		59.9101 -220.122					1		1	x							7	21	6000			+	ground			1	8	2	8	
																												21			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	10	500	3000	13	ground	-17 8 -16 24 +94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 4 +142 2 d 9999 d 2 -16 2 		-539.519 60					1		2	x							8	16	6000			+				1	8	2	8	
																												22			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	 		-100 60					1		2	x	1						8	22	6000			+	ground			1	8	2	8	
																												23			x		50	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x							1										x									strong		x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	4	15000	25000	9	10000	15000	11	ground	+25 0 d 9999 d 4 +27 0 12000 9999 d 1 -16 3 -16 4 -16 27 -84 0 -16 29 -79 n -16 32 -16 1 -66 0 -67 0 -88 0 -89 0 -90 0 -76 0 -145 0 +41 0 d d d 2 +16 24 d d d 4 +69 0 d 300 d d -17 L 0 -17 L 1 -17 L 2 -17 L 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -93 0 1 -93 0 2 -93 0 3 -78 0 -78 0 -12 0 -108 0 -61 0 -32 0 -142 n -100 0 -113 0 -101 0 -6 0 1 n +6 0 0 L 4 d 50 d d +6 0 0 L 5 d 100 d d +6 0 0 L 6 d 200 d d +17 L 5 d d d 5 +17 L 6 d d d 4 +16 5 d d d 4 -93 0 4 -93 0 5 +93 0 6 10000 9999 d 2 +57 0 10000 9999 d d +49 0 10000 9999 d d +144 11 d 9999 d 2 +16 2 9000 9999 d 1 +16 6 7000 9999 d 4 +16 31 7000 9999 d 4 +146 3 d 9999 d 3 +16 26 5500 9999 d 1 +16 30 5500 9999 d 1 +17 64 d 9999 d 4 +17 65 d 9999 d 2 +17 66 d 9999 d 4 -17 101 -17 100 -17 67 -17 79 +6 0 0 134 d 9999 d 1 +6 0 0 135 d 9999 d 1 +16 0 d 9999 d 4 +6 0 0 136 d 9999 d 1 		-320.481 -120	x		x		1		1	x							9	10	6000			+				1	8	2	8	
																												24			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x		1		1	1	1	1																x			avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	2	10000	15000	7	3000	6000	10	ground	+16 0 d 9999 d 3 		-540 -300					1		2	x	1						9	21	6000							1	8	2	8	
																												25			x		25	1	8	2	8											x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1											x								avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	10	500	3000	13	ground	+94 0 d 9999 d 1 +37 0 700 9999 d 1 +78 0 2500 9999 d 1 +142 0 d 9999 d 4 +142 2 d 9999 d 2 -17 8 -16 24 -16 2 		-100 -300.634					1		2	x							10	23	16000			-	ground			1	8	2	8	
																																																																																																																													10	23	16000			-	ground			1	8	2	8	
																																																																																																																													11	21	3000			+	teleport			1	8	2	8	
																																																																																																																													11	24	6000			+	teleport			1	8	2	8	
																																																																																																																													12	22	6000			+	teleport			1	8	2	8	
																																																																																																																													12	25	3000			+	teleport			1	8	2	8	
																																																																																																																													13	14	6000			+				1	8	2	8	
																																																																																																																													13	23	16000			-	ground			1	8	2	8	
																																																																																																																													13	23	16000			-	ground			1	8	2	8	
																																																																																																																													14	25	6000							1	8	2	8	
																																																																																																																													15	24	6000			+	ground			1	8	2	8	
																																																																																																																													16	25	6000			+	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													17	21	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													18	22	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													19	24	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													20	25	12000			-	ground			1	8	2	8	
																																																																																																																													21	22	0			-	ground	x		1	8	2	8	
																																																																																																																													24	25	0			-	ground	x		1	8	2	8	
