			Fight										Reward							Creatures		Artifacts				Analysis		
Adventure Object	Level	Chance			Upgrade							Combat Value (imp = 1)	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold			Treasure	Minor	Major	Relic	Overall Value	Reward / Difficulty	Difficult / Easiest
Cyclops Stockpile	1	15%	20	Cyclopes	50%	0	None	0	None	0	None	506	4	4	4	4	4	4	0	0	None	0	0	0	0	10000	20	100%
 	2	35%	30	Cyclopes	50%	0	None	0	None	0	None	760	6	6	6	6	6	6	0	0	None	0	0	0	0	15000	20	150%
 	3	35%	40	Cyclopes	50%	0	None	0	None	0	None	1013	8	8	8	8	8	8	0	0	None	0	0	0	0	20000	20	200%
 	4	15%	50	Cyclopes	50%	0	None	0	None	0	None	1266	10	10	10	10	10	10	0	0	None	0	0	0	0	25000	20	250%
Dwarven Treasury	1	15%	50	Dwarves	50%	0	None	0	None	0	None	194	0	0	0	0	2	0	2500	0	None	0	0	0	0	3500	18	100%
 	2	35%	75	Dwarves	50%	0	None	0	None	0	None	291	0	0	0	0	3	0	4000	0	None	0	0	0	0	5500	19	150%
 	3	35%	100	Dwarves	50%	0	None	0	None	0	None	388	0	0	0	0	5	0	5000	0	None	0	0	0	0	7500	19	200%
 	4	15%	150	Dwarves	50%	0	None	0	None	0	None	582	0	0	0	0	10	0	7500	0	None	0	0	0	0	12500	21	300%
Griffin Conservatory	1	15%	50	Griffins	50%	0	None	0	None	0	None	351	0	0	0	0	0	0	0	1	Angel	0	0	0	0	3000	9	100%
 	2	35%	100	Griffins	50%	0	None	0	None	0	None	702	0	0	0	0	0	0	0	2	Angels	0	0	0	0	6000	9	200%
 	3	35%	150	Griffins	50%	0	None	0	None	0	None	1053	0	0	0	0	0	0	0	3	Angels	0	0	0	0	9000	9	300%
 	4	15%	200	Griffins	50%	0	None	0	None	0	None	1404	0	0	0	0	0	0	0	4	Angels	0	0	0	0	12000	9	400%
Imp Cache	1	15%	100	Imps	50%	0	None	0	None	0	None	100	0	2	0	0	0	0	1000	0	None	0	0	0	0	2000	20	100%
 	2	35%	150	Imps	50%	0	None	0	None	0	None	150	0	3	0	0	0	0	1500	0	None	0	0	0	0	3000	20	150%
 	3	35%	200	Imps	50%	0	None	0	None	0	None	200	0	4	0	0	0	0	2000	0	None	0	0	0	0	4000	20	200%
 	4	15%	300	Imps	50%	0	None	0	None	0	None	300	0	6	0	0	0	0	3000	0	None	0	0	0	0	6000	20	300%
Medusa Stores	1	15%	20	Medusae	50%	0	None	0	None	0	None	207	0	0	0	5	0	0	2000	0	None	0	0	0	0	4500	22	100%
 	2	35%	30	Medusae	50%	0	None	0	None	0	None	310	0	0	0	6	0	0	3000	0	None	0	0	0	0	6000	19	150%
 	3	35%	40	Medusae	50%	0	None	0	None	0	None	414	0	0	0	8	0	0	4000	0	None	0	0	0	0	8000	19	200%
 	4	15%	50	Medusae	50%	0	None	0	None	0	None	517	0	0	0	10	0	0	5000	0	None	0	0	0	0	10000	19	250%
Naga Bank	1	15%	10	Nagas	50%	0	None	0	None	0	None	403	0	0	0	0	0	8	4000	0	None	0	0	0	0	8000	20	100%
 	2	35%	15	Nagas	50%	0	None	0	None	0	None	605	0	0	0	0	0	12	6000	0	None	0	0	0	0	12000	20	150%
 	3	35%	20	Nagas	50%	0	None	0	None	0	None	806	0	0	0	0	0	16	8000	0	None	0	0	0	0	16000	20	200%
 	4	15%	30	Nagas	50%	0	None	0	None	0	None	1210	0	0	0	0	0	24	12000	0	None	0	0	0	0	24000	20	300%
Dragon Fly Hive	1	15%	30	Dragonflies	0%	0	None	0	None	0	None	154	0	0	0	0	0	0	0	4	Wyverns	0	0	0	0	3200	21	100%
 	2	35%	45	Dragonflies	0%	0	None	0	None	0	None	230	0	0	0	0	0	0	0	6	Wyverns	0	0	0	0	4800	21	150%
 	3	35%	60	Dragonflies	0%	0	None	0	None	0	None	307	0	0	0	0	0	0	0	8	Wyverns	0	0	0	0	6400	21	200%
 	4	15%	90	Dragonflies	0%	0	None	0	None	0	None	461	0	0	0	0	0	0	0	12	Wyverns	0	0	0	0	9600	21	300%
Temple of the Sea	1	15%	8	Hydra	0%	6	Sea Serpent	3	Chaos Hydra	2	Haspid	1778	0	0	0	0	0	0	10000	0	None	2	1	0	1	24000	14	100%
 	2	35%	8	Hydra	0%	7	Sea Serpent	4	Chaos Hydra	3	Haspid	2120	0	0	0	0	0	0	15000	0	None	1	1	1	1	33000	16	120%
 	3	35%	8	Hydra	0%	7	Sea Serpent	5	Chaos Hydra	4	Haspid	2383	0	0	0	0	0	0	20000	0	None	0	1	2	1	42000	18	134%
 	4	15%	10	Hydra	0%	9	Sea Serpent	6	Chaos Hydra	5	Haspid	2969	0	0	0	0	0	0	30000	0	None	0	0	2	2	60000	21	170%
Harpy Cave	1	15%	50	Harpy Hags	0%	0	None	0	None	0	None	238	0	0	0	0	0	0	0	4	Manticores	0	0	0	0	3400	15	100%
 	2	35%	75	Harpy Hags	0%	0	None	0	None	0	None	357	0	0	0	0	0	0	0	6	Manticores	0	0	0	0	5100	15	150%
 	3	35%	100	Harpy Hags	0%	0	None	0	None	0	None	476	0	0	0	0	0	0	0	8	Manticores	0	0	0	0	6800	15	200%
 	4	15%	150	Harpy Hags	0%	0	None	0	None	0	None	714	0	0	0	0	0	0	0	12	Manticores	0	0	0	0	10000	15	300%
Crypt	1	15%	30	Skeletons	0%	20	Zombies	0	Wights	0	Vampires	75	0	0	0	0	0	0	1500	0	None	0	0	0	0	1500	20	100%
 	2	35%	25	Skeletons	0%	20	Zombies	5	Wights	0	Vampires	94	0	0	0	0	0	0	2000	0	None	0	0	0	0	2000	21	126%
 	3	35%	20	Skeletons	0%	20	Zombies	10	Wights	5	Vampires	169	0	0	0	0	0	0	2500	0	None	1	0	0	0	3500	21	225%
 	4	15%	20	Skeletons	0%	20	Zombies	10	Wights	10	Vampires	225	0	0	0	0	0	0	5000	0	None	1	0	0	0	6000	27	299%
Dragon Utopia	1	15%	8	Green Dragons	0%	5	Red Dragons	2	Gold Dragons	1	Black Dragons	1769	0	0	0	0	0	0	20000	0	None	1	1	1	1	38000	21	100%
 	2	35%	8	Green Dragons	0%	6	Red Dragons	3	Gold Dragons	2	Black Dragons	2209	0	0	0	0	0	0	30000	0	None	0	1	1	2	57000	26	125%
 	3	35%	8	Green Dragons	0%	6	Red Dragons	4	Gold Dragons	3	Black Dragons	2556	0	0	0	0	0	0	40000	0	None	0	0	1	3	75000	29	145%
 	4	15%	8	Green Dragons	0%	7	Red Dragons	6	Gold Dragons	5	Black Dragons	3343	0	0	0	0	0	0	50000	0	None	0	0	0	4	90000	27	189%
